<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1442" dy="1007" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="826" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Ka1d3uHhGfYOh6QiCss-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_ccg5VXRvyAAM1anIJn_-101" target="_ccg5VXRvyAAM1anIJn_-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Ka1d3uHhGfYOh6QiCss-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_ccg5VXRvyAAM1anIJn_-101" target="SqQ4Qe3lQOhHJiiWDoHq-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="-81" />
              <mxPoint x="-113" y="-81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Ka1d3uHhGfYOh6QiCss-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_ccg5VXRvyAAM1anIJn_-101" target="_ccg5VXRvyAAM1anIJn_-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="-79" />
              <mxPoint x="549" y="-79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-101" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;森林小气候环境信息监测与综合预警系统&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="-4.5" y="-166" width="403" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;endArrow=none;endFill=0;" parent="1" source="_ccg5VXRvyAAM1anIJn_-105" target="_ccg5VXRvyAAM1anIJn_-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;endArrow=none;endFill=0;" parent="1" source="_ccg5VXRvyAAM1anIJn_-105" target="_ccg5VXRvyAAM1anIJn_-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;endArrow=none;endFill=0;" parent="1" source="_ccg5VXRvyAAM1anIJn_-105" target="_ccg5VXRvyAAM1anIJn_-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;endArrow=none;endFill=0;" parent="1" source="_ccg5VXRvyAAM1anIJn_-105" target="_ccg5VXRvyAAM1anIJn_-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-105" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;微信小程序巡护员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="124" y="-43" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_ccg5VXRvyAAM1anIJn_-106" target="_ccg5VXRvyAAM1anIJn_-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553" y="36" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;endArrow=none;endFill=0;" parent="1" source="_ccg5VXRvyAAM1anIJn_-106" target="_ccg5VXRvyAAM1anIJn_-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;endArrow=none;endFill=0;" parent="1" source="_ccg5VXRvyAAM1anIJn_-106" target="_ccg5VXRvyAAM1anIJn_-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;endArrow=none;endFill=0;" parent="1" source="_ccg5VXRvyAAM1anIJn_-106" target="_ccg5VXRvyAAM1anIJn_-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Ka1d3uHhGfYOh6QiCss-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_ccg5VXRvyAAM1anIJn_-106" target="_ccg5VXRvyAAM1anIJn_-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Ka1d3uHhGfYOh6QiCss-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_ccg5VXRvyAAM1anIJn_-106" target="_ccg5VXRvyAAM1anIJn_-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632" y="42" />
              <mxPoint x="816" y="42" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Ka1d3uHhGfYOh6QiCss-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_ccg5VXRvyAAM1anIJn_-106" target="_ccg5VXRvyAAM1anIJn_-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632" y="41" />
              <mxPoint x="884" y="41" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-106" value="Web端管理员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="478" y="-43" width="142" height="47" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-114" value="任&lt;div style=&quot;font-size: 15px;&quot;&gt;务&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="72" y="87.87" width="44" height="177" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-115" value="事&lt;div style=&quot;font-size: 15px;&quot;&gt;件&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;上&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;报&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="133" y="89.87" width="43" height="179.5" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-116" value="数&lt;div style=&quot;font-size: 15px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;中&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;心&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="207" y="87.87" width="47" height="183.5" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-131" value="任&lt;div style=&quot;font-size: 15px;&quot;&gt;务&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;理&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="363" y="82.87" width="41" height="175" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-134" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;数&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;据&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;中&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;心&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;模&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="495" y="84.74" width="45" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-135" value="预&lt;div style=&quot;font-size: 15px;&quot;&gt;警&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;理&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="565" y="82.87" width="43" height="188.5" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-138" value="设&lt;br style=&quot;font-size: 15px;&quot;&gt;备&lt;div style=&quot;font-size: 15px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;理&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="626" y="79.87" width="43" height="173.75" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-139" value="用&lt;div style=&quot;font-size: 15px;&quot;&gt;户&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;理&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="695" y="86.62" width="40" height="168.75" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-140" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;日&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;志&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;理&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="751" y="85.81" width="42" height="168" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-143" value="事&lt;div style=&quot;font-size: 15px;&quot;&gt;件&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;理&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="430" y="82.87" width="41" height="175" as="geometry" />
        </mxCell>
        <mxCell id="_ccg5VXRvyAAM1anIJn_-185" value="个&lt;div style=&quot;font-size: 15px;&quot;&gt;人&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;中&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;心&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="270" y="84.74000000000001" width="45" height="183.5" as="geometry" />
        </mxCell>
        <mxCell id="SqQ4Qe3lQOhHJiiWDoHq-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="SqQ4Qe3lQOhHJiiWDoHq-16" target="SqQ4Qe3lQOhHJiiWDoHq-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SqQ4Qe3lQOhHJiiWDoHq-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="SqQ4Qe3lQOhHJiiWDoHq-16" target="SqQ4Qe3lQOhHJiiWDoHq-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SqQ4Qe3lQOhHJiiWDoHq-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="SqQ4Qe3lQOhHJiiWDoHq-16" target="SqQ4Qe3lQOhHJiiWDoHq-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SqQ4Qe3lQOhHJiiWDoHq-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="SqQ4Qe3lQOhHJiiWDoHq-16" target="SqQ4Qe3lQOhHJiiWDoHq-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SqQ4Qe3lQOhHJiiWDoHq-16" value="下位机" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-178" y="-11" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SqQ4Qe3lQOhHJiiWDoHq-17" value="阈&lt;div&gt;值&lt;/div&gt;&lt;div&gt;判&lt;/div&gt;&lt;div&gt;断&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;报&lt;/div&gt;&lt;div&gt;警&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-113" y="87.87" width="39" height="166.69" as="geometry" />
        </mxCell>
        <mxCell id="SqQ4Qe3lQOhHJiiWDoHq-18" value="4&lt;div&gt;G&lt;/div&gt;&lt;div&gt;通&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-62" y="86.62" width="41" height="161.75" as="geometry" />
        </mxCell>
        <mxCell id="SqQ4Qe3lQOhHJiiWDoHq-19" value="环&lt;div&gt;境&lt;/div&gt;&lt;div&gt;参&lt;/div&gt;&lt;div&gt;数&lt;/div&gt;&lt;div&gt;采&lt;/div&gt;&lt;div&gt;集&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-221" y="85.37" width="38" height="162.75" as="geometry" />
        </mxCell>
        <mxCell id="SqQ4Qe3lQOhHJiiWDoHq-20" value="O&lt;div&gt;L&lt;/div&gt;&lt;div&gt;E&lt;/div&gt;&lt;div&gt;D&lt;/div&gt;&lt;div&gt;显&lt;/div&gt;&lt;div&gt;示&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-168" y="85.81" width="35" height="165.13" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
