<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1758" dy="714" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7HER8kDWrDFTNuOBMra1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="957.2000732421875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-2" value="后端API" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-17" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="7baba1c4bc27f4b0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="48" y="140" />
            </Array>
            <mxPoint x="352" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-4" value="指派给巡护员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7baba1c4bc27f4b0-17">
          <mxGeometry x="0.3203" y="-4" relative="1" as="geometry">
            <mxPoint x="22" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="953.2000732421875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="SQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="951" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="小程序" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-12" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="1" y="101" relative="1" as="geometry">
            <mxPoint x="195" y="240" as="sourcePoint" />
            <mxPoint x="48" y="240" as="targetPoint" />
            <mxPoint x="95" y="67" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-13" value="上传与反馈作业进度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-12">
          <mxGeometry x="0.1078" y="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="737" y="952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-5" value="巡护员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="114" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="957.2000732421875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="Web端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="101" y="83" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-18" value="" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry x="-0.4" y="24" relative="1" as="geometry">
            <mxPoint x="187" y="309.0000000000002" as="sourcePoint" />
            <mxPoint x="50" y="309" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-19" value="通知管理员审核" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-18">
          <mxGeometry x="-0.2133" y="-2" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-35" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" parent="7baba1c4bc27f4b0-8" edge="1">
          <mxGeometry x="-0.0946" y="-2" relative="1" as="geometry">
            <mxPoint x="52.000000000000114" y="344" as="sourcePoint" />
            <mxPoint x="56.620000000000005" y="381.91999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="106.62" y="343.9" />
              <mxPoint x="106.62" y="381.9" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-20" value="审核任务结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7baba1c4bc27f4b0-35">
          <mxGeometry x="0.0191" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-20" value="" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-5" edge="1">
          <mxGeometry x="1" y="101" relative="1" as="geometry">
            <mxPoint x="725" y="230" as="sourcePoint" />
            <mxPoint x="595" y="230" as="targetPoint" />
            <mxPoint x="95" y="67" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-7" value="登录小程序" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7baba1c4bc27f4b0-20">
          <mxGeometry x="0.1078" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-21" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" edge="1">
          <mxGeometry x="-1" y="-268" relative="1" as="geometry">
            <mxPoint x="725" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="260" />
              <mxPoint x="670" y="260" />
            </Array>
            <mxPoint x="595" y="260" as="sourcePoint" />
            <mxPoint x="267" y="250" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-8" value="显示待办任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7baba1c4bc27f4b0-21">
          <mxGeometry x="-0.1077" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" target="7baba1c4bc27f4b0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289" y="191" as="sourcePoint" />
            <mxPoint x="439" y="191.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-3" value="存储任务信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7baba1c4bc27f4b0-14">
          <mxGeometry x="-0.0405" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-1" value="" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="7baba1c4bc27f4b0-8">
          <mxGeometry x="-0.4" y="24" relative="1" as="geometry">
            <mxPoint x="155" y="155" as="sourcePoint" />
            <mxPoint x="287" y="155.00000000000023" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-2" value="创建任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-1">
          <mxGeometry x="-0.2133" y="-2" relative="1" as="geometry">
            <mxPoint x="8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-9" value="" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.465;exitY=0.362;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-5">
          <mxGeometry x="1" y="101" relative="1" as="geometry">
            <mxPoint x="724" y="290" as="sourcePoint" />
            <mxPoint x="589" y="290" as="targetPoint" />
            <mxPoint x="95" y="67" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-10" value="前往指定地点作业" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-9">
          <mxGeometry x="0.1078" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-14" value="" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="7baba1c4bc27f4b0-4">
          <mxGeometry x="1" y="101" relative="1" as="geometry">
            <mxPoint x="423" y="342" as="sourcePoint" />
            <mxPoint x="288" y="342" as="targetPoint" />
            <mxPoint x="95" y="67" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-15" value="提交任务结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-14">
          <mxGeometry x="0.1078" y="1" relative="1" as="geometry">
            <mxPoint x="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-16" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="369.5" as="sourcePoint" />
            <mxPoint x="451" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-17" value="更新任务状态为已反馈" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-16">
          <mxGeometry x="-0.0405" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=0;indent=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="511" width="513" height="201" as="geometry" />
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0.453;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="595.667" as="sourcePoint" />
            <mxPoint x="629" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-41" value="若通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-39">
          <mxGeometry x="-0.7983" y="-1" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.003;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7HER8kDWrDFTNuOBMra1-29" target="7HER8kDWrDFTNuOBMra1-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113" y="537" as="sourcePoint" />
            <mxPoint x="203" y="513" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-45" value="若未通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-44">
          <mxGeometry x="-0.3377" y="-1" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-46" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" edge="1" parent="1">
          <mxGeometry x="-0.4" y="24" relative="1" as="geometry">
            <mxPoint x="149" y="555" as="sourcePoint" />
            <mxPoint x="290" y="555" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-48" value="要求重新执行任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-46">
          <mxGeometry x="-0.2766" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-51" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="571" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="286" y="571" />
            </Array>
            <mxPoint x="590" y="571" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-53" value="通知巡护员重做任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-51">
          <mxGeometry x="0.1732" relative="1" as="geometry">
            <mxPoint x="48" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-54" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" edge="1" parent="1">
          <mxGeometry x="-0.4" y="24" relative="1" as="geometry">
            <mxPoint x="153" y="619" as="sourcePoint" />
            <mxPoint x="294" y="619" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-55" value="进入任务评分与评语环节" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-54">
          <mxGeometry x="-0.2766" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-56" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.338;exitY=0.671;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.655;entryY=0.671;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7HER8kDWrDFTNuOBMra1-29" target="7HER8kDWrDFTNuOBMra1-29">
          <mxGeometry x="-0.4" y="24" relative="1" as="geometry">
            <mxPoint x="308" y="674" as="sourcePoint" />
            <mxPoint x="447" y="665" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-57" value="存储管理员评分与评语" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-56">
          <mxGeometry x="-0.2766" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-58" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.338;exitY=0.671;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.4" y="24" relative="1" as="geometry">
            <mxPoint x="289" y="702" as="sourcePoint" />
            <mxPoint x="451" y="702" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-59" value="更新任务状态为已完成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-58">
          <mxGeometry x="-0.2766" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-67" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" edge="1" parent="1">
          <mxGeometry x="-0.4" y="24" relative="1" as="geometry">
            <mxPoint x="149" y="675" as="sourcePoint" />
            <mxPoint x="290" y="675" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-68" value="任务归档" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-67">
          <mxGeometry x="-0.2766" relative="1" as="geometry">
            <mxPoint x="16" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-69" value="" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="1" y="101" relative="1" as="geometry">
            <mxPoint x="729" y="729" as="sourcePoint" />
            <mxPoint x="587" y="729" as="targetPoint" />
            <mxPoint x="95" y="67" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-70" value="查看任务评分与评语" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7HER8kDWrDFTNuOBMra1-69">
          <mxGeometry x="0.1078" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
