<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OjBNN-B2KG8UHX1s_hRd">
    <mxGraphModel dx="1626" dy="674" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ApA4R-7y90WIaaVmcDDd-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ApA4R-7y90WIaaVmcDDd-1" target="ApA4R-7y90WIaaVmcDDd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-1" value="下位机采集环境参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="40" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-2" value="[STM32采集环境数据]&#xa;       ↓&#xa;[4G模块上传至OneNET]&#xa;       ↓&#xa;[后端拉取并入库]&#xa;       ↓&#xa;[系统判断是否超出阈值]&#xa;       ↓          ↘&#xa;[否：数据展示]   [是：生成预警记录 + 弹窗提醒]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-165" y="45" width="274" height="152" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ApA4R-7y90WIaaVmcDDd-3" target="ApA4R-7y90WIaaVmcDDd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-9" value="MQTT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ApA4R-7y90WIaaVmcDDd-8">
          <mxGeometry x="-0.1148" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;4G模块上传&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ApA4R-7y90WIaaVmcDDd-7" target="ApA4R-7y90WIaaVmcDDd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-7" value="服务端OneNET" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ApA4R-7y90WIaaVmcDDd-10" target="ApA4R-7y90WIaaVmcDDd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-10" value="Spring Boot后端拉取并存入mySQL数据库" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="337.75" y="337" width="238.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ApA4R-7y90WIaaVmcDDd-12" target="ApA4R-7y90WIaaVmcDDd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ApA4R-7y90WIaaVmcDDd-15">
          <mxGeometry x="-0.1481" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ApA4R-7y90WIaaVmcDDd-12" target="ApA4R-7y90WIaaVmcDDd-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-19" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ApA4R-7y90WIaaVmcDDd-17">
          <mxGeometry x="-0.014" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-12" value="环境参数是否超出阈值" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="432" width="174" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ApA4R-7y90WIaaVmcDDd-14" target="ApA4R-7y90WIaaVmcDDd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-14" value="生成预警记录&lt;span style=&quot;text-align: left;&quot;&gt;+ 弹窗提醒&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="387" y="569" width="140" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-16" value="web端和小程序端正常数据展示" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="657" y="442" width="181" height="72" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ApA4R-7y90WIaaVmcDDd-23" target="ApA4R-7y90WIaaVmcDDd-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ApA4R-7y90WIaaVmcDDd-29">
          <mxGeometry x="-0.3021" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ApA4R-7y90WIaaVmcDDd-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="373" y="694" as="sourcePoint" />
            <mxPoint x="286" y="528" as="targetPoint" />
            <Array as="points">
              <mxPoint x="374" y="694" />
              <mxPoint x="374" y="692" />
              <mxPoint x="262" y="692" />
              <mxPoint x="262" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-32" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ApA4R-7y90WIaaVmcDDd-30">
          <mxGeometry x="0.0325" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-23" value="环境参数是否持续超出阈值" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="373" y="644" width="168" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ApA4R-7y90WIaaVmcDDd-28" value="发布系统公告（警报）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="792" width="154" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
