<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rCSxYIvLl03h2yAnhLt9">
    <mxGraphModel dx="2275" dy="674" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CLYZcGl0A7sJei_hjuTo-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-3" target="CLYZcGl0A7sJei_hjuTo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-6">
          <mxGeometry x="-0.038" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-3" target="CLYZcGl0A7sJei_hjuTo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-324" y="695" />
              <mxPoint x="-324" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-11">
          <mxGeometry x="-0.1524" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-3" target="CLYZcGl0A7sJei_hjuTo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-206" y="632" />
              <mxPoint x="-206" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-17">
          <mxGeometry x="0.2653" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-315" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-4" target="CLYZcGl0A7sJei_hjuTo-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-29">
          <mxGeometry x="0.434" relative="1" as="geometry">
            <mxPoint x="-2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-4" value="巡护员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-25" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-5" target="CLYZcGl0A7sJei_hjuTo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-9" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-7">
          <mxGeometry x="-0.2941" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-140" y="644" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-10" target="CLYZcGl0A7sJei_hjuTo-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-15" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-13">
          <mxGeometry x="-0.525" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-102" target="CLYZcGl0A7sJei_hjuTo-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-422" y="601" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-81" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-79">
          <mxGeometry x="0.8183" y="1" relative="1" as="geometry">
            <mxPoint x="25" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-10" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-461" y="665" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-12" target="CLYZcGl0A7sJei_hjuTo-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-58" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-43">
          <mxGeometry x="-0.4348" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-12" value="监测设备" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-639" y="665" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-16" target="CLYZcGl0A7sJei_hjuTo-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-19">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <mxPoint x="-3" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-16" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-236" y="538" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-18" target="CLYZcGl0A7sJei_hjuTo-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-24" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-21">
          <mxGeometry x="-0.0779" y="4" relative="1" as="geometry">
            <mxPoint x="4" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-18" value="巡护任务" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-266" y="431" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-20" target="CLYZcGl0A7sJei_hjuTo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-25" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-23">
          <mxGeometry x="-0.456" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-20" value="接收" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="431" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-28" target="CLYZcGl0A7sJei_hjuTo-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-36" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-31">
          <mxGeometry x="0.3208" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-28" value="上报" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5" y="738" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-30" target="CLYZcGl0A7sJei_hjuTo-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-71" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-33">
          <mxGeometry x="0.0065" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-30" value="异常事件" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-25" y="838" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-32" target="CLYZcGl0A7sJei_hjuTo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-207" y="868" />
              <mxPoint x="-207" y="704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-72" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-34">
          <mxGeometry x="0.8015" y="-4" relative="1" as="geometry">
            <mxPoint x="22" y="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-32" value="处理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-146" y="838" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-42" target="CLYZcGl0A7sJei_hjuTo-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-45">
          <mxGeometry x="0.2692" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-42" value="上传" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-609" y="747" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-46" target="CLYZcGl0A7sJei_hjuTo-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-47">
          <mxGeometry x="-0.0694" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-44" target="CLYZcGl0A7sJei_hjuTo-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-51">
          <mxGeometry x="-0.833" y="-2" relative="1" as="geometry">
            <mxPoint x="-10" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-44" value="数据记录表" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-639" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" target="CLYZcGl0A7sJei_hjuTo-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-279" y="704" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-279" y="704" />
              <mxPoint x="-279" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-68" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-48">
          <mxGeometry x="0.8033" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-4" target="CLYZcGl0A7sJei_hjuTo-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="693" />
              <mxPoint x="115" y="693" />
              <mxPoint x="115" y="923" />
              <mxPoint x="-404" y="923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-92" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-49">
          <mxGeometry x="-0.835" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-46" value="查看" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-433" y="835" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-50" target="CLYZcGl0A7sJei_hjuTo-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-53">
          <mxGeometry x="0.2258" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-50" value="比较" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-704" y="738" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-52" target="CLYZcGl0A7sJei_hjuTo-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-84">
          <mxGeometry x="-0.0877" y="1" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-52" value="预警配置" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-734" y="571" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-638.5031465919703" y="258.0005882352941" as="sourcePoint" />
            <mxPoint x="95.03" y="671.53" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="406" />
              <mxPoint x="115" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-65" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-56">
          <mxGeometry x="0.9157" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-54" target="CLYZcGl0A7sJei_hjuTo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-501" y="406" />
              <mxPoint x="-285" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-64" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-57">
          <mxGeometry x="0.7927" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-54" value="发送预警通知" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-572" y="376" width="71" height="63" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-83" target="CLYZcGl0A7sJei_hjuTo-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-90" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-87">
          <mxGeometry x="-0.0014" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-83" value="超限生成" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-704" y="474" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-86" target="CLYZcGl0A7sJei_hjuTo-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-91" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-88">
          <mxGeometry x="0.2558" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-86" value="预警记录" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-596.5" y="474" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-3" target="CLYZcGl0A7sJei_hjuTo-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-338" y="659" />
              <mxPoint x="-338" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-99" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-95">
          <mxGeometry x="-0.6611" y="1" relative="1" as="geometry">
            <mxPoint y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-94" target="CLYZcGl0A7sJei_hjuTo-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-100" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-97">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-94" value="查看" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-423" y="474" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-102" target="CLYZcGl0A7sJei_hjuTo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-102" value="修改" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-464" y="571" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
