<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rCSxYIvLl03h2yAnhLt9">
    <mxGraphModel dx="1842" dy="173" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CLYZcGl0A7sJei_hjuTo-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-3" target="CLYZcGl0A7sJei_hjuTo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-6">
          <mxGeometry x="-0.038" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-3" target="CLYZcGl0A7sJei_hjuTo-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-11">
          <mxGeometry x="-0.1524" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-3" target="CLYZcGl0A7sJei_hjuTo-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-26" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-17">
          <mxGeometry x="0.2653" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-315" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-4" value="巡护员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-25" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-5" target="CLYZcGl0A7sJei_hjuTo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-9" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-7">
          <mxGeometry x="-0.2941" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-147" y="634" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-10" target="CLYZcGl0A7sJei_hjuTo-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-13">
          <mxGeometry x="-0.525" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-10" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-437" y="634" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-12" value="监测设备" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-596" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-16" target="CLYZcGl0A7sJei_hjuTo-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-16" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-295" y="533" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-18" target="CLYZcGl0A7sJei_hjuTo-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-24" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-21">
          <mxGeometry x="-0.0779" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-18" value="任务" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-315" y="449" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CLYZcGl0A7sJei_hjuTo-20" target="CLYZcGl0A7sJei_hjuTo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-25" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CLYZcGl0A7sJei_hjuTo-23">
          <mxGeometry x="-0.456" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLYZcGl0A7sJei_hjuTo-20" value="派发和接收" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="439" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
