<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1442" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="980" pageHeight="1390" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bdkg2uvsEfTfER2L8hj6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="bdkg2uvsEfTfER2L8hj6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="管理员Web后台创建任务" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="157" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-2" value="[后台创建任务]&#xa;       ↓&#xa;[指派任务给巡护员]&#xa;       ↓&#xa;[小程序查看任务]&#xa;       ↓&#xa;[巡护员执行任务]&#xa;       ↓&#xa;[上传反馈与结果]&#xa;       ↓&#xa;[管理员审核反馈]&#xa;       ↓&#xa;[归档任务记录]" style="text;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-228.9999938964844" y="148" width="131" height="209" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bdkg2uvsEfTfER2L8hj6-3" target="bdkg2uvsEfTfER2L8hj6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;指派任务给一位或者多位巡护员&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178.5" y="154" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bdkg2uvsEfTfER2L8hj6-4" target="bdkg2uvsEfTfER2L8hj6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-4" value="巡护员登录小程序查看任务" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178.5" y="237" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bdkg2uvsEfTfER2L8hj6-6" target="bdkg2uvsEfTfER2L8hj6-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-6" value="前往指定地点执行作业任务" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178.5" y="316" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bdkg2uvsEfTfER2L8hj6-8" target="bdkg2uvsEfTfER2L8hj6-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-8" value="&lt;span style=&quot;text-align: left;&quot;&gt;上传反馈与结果&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178.5" y="403" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-17" value="&lt;span style=&quot;text-align: left;&quot;&gt;评分归档任务记录&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160.5" y="651" width="157" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bdkg2uvsEfTfER2L8hj6-19" target="bdkg2uvsEfTfER2L8hj6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="351" as="targetPoint" />
            <Array as="points">
              <mxPoint x="437" y="543" />
              <mxPoint x="437" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-24" value="未通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bdkg2uvsEfTfER2L8hj6-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0059" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bdkg2uvsEfTfER2L8hj6-19" target="bdkg2uvsEfTfER2L8hj6-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-23" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bdkg2uvsEfTfER2L8hj6-22" vertex="1" connectable="0">
          <mxGeometry x="-0.431" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdkg2uvsEfTfER2L8hj6-19" value="&lt;span style=&quot;text-align: left;&quot;&gt;管理员审核&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178.5" y="490" width="121" height="106" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
