<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1442" dy="1007" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7HER8kDWrDFTNuOBMra1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" source="7baba1c4bc27f4b0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="957.2000732421875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-2" value="下位机" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" source="7baba1c4bc27f4b0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="953.2000732421875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="4G模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-16" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" parent="7baba1c4bc27f4b0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="69" as="sourcePoint" />
            <mxPoint x="51" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuQu3W8ANHL8IoPY6pcE-9" value="发送拼接好的json数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7HER8kDWrDFTNuOBMra1-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1925" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" source="7baba1c4bc27f4b0-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="951" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="OneNet平台" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-18" value="" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="7baba1c4bc27f4b0-4" edge="1">
          <mxGeometry x="-0.4" y="24" relative="1" as="geometry">
            <mxPoint x="-88" y="84" as="sourcePoint" />
            <mxPoint x="49" y="84.00000000000023" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuQu3W8ANHL8IoPY6pcE-10" value="MQTT上传" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7HER8kDWrDFTNuOBMra1-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0219" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" source="7baba1c4bc27f4b0-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="737" y="952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-5" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="114" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-12" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" parent="7baba1c4bc27f4b0-5" edge="1">
          <mxGeometry x="1" y="101" relative="1" as="geometry">
            <mxPoint x="55" y="99" as="sourcePoint" />
            <mxPoint x="-92" y="99" as="targetPoint" />
            <mxPoint x="95" y="67" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuQu3W8ANHL8IoPY6pcE-12" value="定时订阅数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7HER8kDWrDFTNuOBMra1-12" vertex="1" connectable="0">
          <mxGeometry x="0.2109" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sa9Z3zlprtdAU_uvUqn_-1" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-5">
          <mxGeometry x="-0.0946" y="-2" relative="1" as="geometry">
            <mxPoint x="59.39999999999998" y="111" as="sourcePoint" />
            <mxPoint x="64.01999999999987" y="148.91999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="114.01999999999987" y="110.89999999999998" />
              <mxPoint x="114.01999999999987" y="148.89999999999998" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sa9Z3zlprtdAU_uvUqn_-2" value="解析并对比预警配置表中的阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sa9Z3zlprtdAU_uvUqn_-1">
          <mxGeometry x="0.0191" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HER8kDWrDFTNuOBMra1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="957.2000732421875" as="targetPoint" />
            <mxPoint x="150.5" y="663" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-35" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.0946" y="-2" relative="1" as="geometry">
            <mxPoint x="-142.9999999999999" y="312" as="sourcePoint" />
            <mxPoint x="-138.38" y="349.91999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-88.38" y="311.9" />
              <mxPoint x="-88.38" y="349.9" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuQu3W8ANHL8IoPY6pcE-5" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" edge="1">
          <mxGeometry x="-1" y="-268" relative="1" as="geometry">
            <mxPoint x="154.5" y="-49" as="targetPoint" />
            <Array as="points">
              <mxPoint x="129.5" y="-49" />
              <mxPoint x="99.5" y="-49" />
            </Array>
            <mxPoint x="14" y="-49" as="sourcePoint" />
            <mxPoint x="267" y="250" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sa9Z3zlprtdAU_uvUqn_-3" value="Web后台" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="838" y="82" width="208" height="580" as="geometry" />
        </mxCell>
        <mxCell id="sa9Z3zlprtdAU_uvUqn_-5" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="sa9Z3zlprtdAU_uvUqn_-3">
          <mxGeometry x="-121" y="165" width="329" height="204" as="geometry" />
        </mxCell>
        <mxCell id="sa9Z3zlprtdAU_uvUqn_-4" value="小程序" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="963" y="77" width="100" height="580" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
